{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 636413642,
      "index": "a0",
      "isDeleted": false,
      "id": "yjhxy1yyYNw3z0kCs3xs8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 1028840618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTurG0T2sd45yuEGb3Bpj"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 569328342,
      "index": "a1",
      "isDeleted": false,
      "id": "MTurG0T2sd45yuEGb3Bpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.953125,
      "y": 502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 2128035830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your App\n(one API, with tests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjhxy1yyYNw3z0kCs3xs8",
      "originalText": "Your App\n(one API, with tests)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 700153226,
      "index": "a2",
      "isDeleted": false,
      "id": "Mg6jEMr51f2cymRaJDATz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 204,
      "seed": 275028150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYxVkoicByufo5lgnOuom"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2146203670,
      "index": "a3",
      "isDeleted": false,
      "id": "eYxVkoicByufo5lgnOuom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.03125,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 597794166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nuget Dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mg6jEMr51f2cymRaJDATz",
      "originalText": "Nuget Dependencies",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 491207754,
      "index": "a4",
      "isDeleted": false,
      "id": "tnravZsJSueMKQMGI-nEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 102,
      "seed": 1529342058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          685,
          -102
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 722535766,
      "index": "a5",
      "isDeleted": false,
      "id": "knL8GEzfB7uG9p5wUGwcC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.1311420393161775,
      "x": 578,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1196748458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Specific Version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific Version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 242033418,
      "index": "a6",
      "isDeleted": false,
      "id": "nigpOUVinbWrqCdg9upyG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.53125,
      "height": 312,
      "seed": 115753578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NuGet Packages can change at a different rate\nthan your project.\n\n- Good news: You can update to the dependency\n  when you want to.\n\n- Good news: Since you are bound to a specific version,\n  no future changes will impact your app.\n\n- Bad news: You can fall behind.\n- Bad news: You don't get the future changes until you\n  decide to rebuild your application to use the newer\n  version.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuGet Packages can change at a different rate\nthan your project.\n\n- Good news: You can update to the dependency\n  when you want to.\n\n- Good news: Since you are bound to a specific version,\n  no future changes will impact your app.\n\n- Bad news: You can fall behind.\n- Bad news: You don't get the future changes until you\n  decide to rebuild your application to use the newer\n  version.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 884075158,
      "index": "a7",
      "isDeleted": false,
      "id": "Buk5M4DFo3WtfcpxupcOJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 192,
      "seed": 1536241962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.0.0\n1.0.2\n1.0.3\n1.1.0\n1.0.4 (rare)\n1.1.1\n2.0.0\n2.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0\n1.0.2\n1.0.3\n1.1.0\n1.0.4 (rare)\n1.1.1\n2.0.0\n2.0.1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 396898762,
      "index": "a8",
      "isDeleted": false,
      "id": "RfK8ya1r_U4_Yx4AgGUV3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 664844138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 998516694,
      "index": "a9",
      "isDeleted": false,
      "id": "7r96zaDXGYo_hPvF15UwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 789.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.53125,
      "height": 336,
      "seed": 465986294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Any external dependency that is \"baked\" into your application\n(e.g. Nuget) is by design stable and a snapshot of that dependency\nat a point in time.\n\nThis means if your team is, for example, sharing code through NuGet packages\ntwo different services your team owns may be using different versions of the library.\n\nYou are \"early bound\" (at build time) to that version.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any external dependency that is \"baked\" into your application\n(e.g. Nuget) is by design stable and a snapshot of that dependency\nat a point in time.\n\nThis means if your team is, for example, sharing code through NuGet packages\ntwo different services your team owns may be using different versions of the library.\n\nYou are \"early bound\" (at build time) to that version.\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1276340362,
      "index": "aA",
      "isDeleted": false,
      "id": "WpZliq9rD26JjMUV2-UZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 96,
      "seed": 619546922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(semver: major.minor.patch\n    major: >= 1 Breaking Change\n    minor: > 0 New Things (backward compatible)\n    patch: > 0 Bug Fixes (backward compatible)\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(semver: major.minor.patch\n    major: >= 1 Breaking Change\n    minor: > 0 New Things (backward compatible)\n    patch: > 0 Bug Fixes (backward compatible)\n)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 594134858,
      "index": "aC",
      "isDeleted": false,
      "id": "sKCZMz2b7kWtT6YTfoVVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 14.200000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.59375,
      "height": 96.19999999999999,
      "seed": 816991658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1987095126,
      "index": "aD",
      "isDeleted": false,
      "id": "l-zmDDxe2CMP_AobHPuLJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 1192.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.625,
      "height": 96.19999999999999,
      "seed": 811207018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Late Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late Binding",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1711689226,
      "index": "aE",
      "isDeleted": false,
      "id": "1hJ8ote0h46Xov3z8Difl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1080750954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 517271446,
      "index": "aF",
      "isDeleted": false,
      "id": "mtGBPFIrpUojijpANMfhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 1415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 1493044138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xNnZoBbF9RRRKgqyU21j"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 417594570,
      "index": "aG",
      "isDeleted": false,
      "id": "8xNnZoBbF9RRRKgqyU21j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.953125,
      "y": 1567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 2102593130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your App\n(one API, with tests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtGBPFIrpUojijpANMfhL",
      "originalText": "Your App\n(one API, with tests)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1425968342,
      "index": "aH",
      "isDeleted": false,
      "id": "9m05vC2_uerxHciOycZnW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 1420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 318525750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcUddMJijjKiNeRufAmJi"
        },
        {
          "id": "kljCQ0X9vK-DQqUALF8du",
          "type": "arrow"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1771950986,
      "index": "aI",
      "isDeleted": false,
      "id": "DcUddMJijjKiNeRufAmJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.25,
      "y": 1584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1023982198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m05vC2_uerxHciOycZnW",
      "originalText": "External Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1719829014,
      "index": "aJ",
      "isDeleted": false,
      "id": "kljCQ0X9vK-DQqUALF8du",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 1588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 0,
      "seed": 1531960106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9m05vC2_uerxHciOycZnW",
        "focus": 0.045584045584045586,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 443470410,
      "index": "aK",
      "isDeleted": false,
      "id": "-eplOkBo8ryalOvyapvpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 2,
      "seed": 340968246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 643157846,
      "index": "aL",
      "isDeleted": false,
      "id": "OKRZi0WogcVGzR1TdYZGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 1623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 19.2,
      "seed": 1674573546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your Dependency is on an address (endpoint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Dependency is on an address (endpoint)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1848768778,
      "index": "aM",
      "isDeleted": false,
      "id": "wfJku3LI_e5XgSgW2HIxr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622,
      "y": 1515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 172.79999999999998,
      "seed": 1939431158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Good News: The External Service can change independently\nfrom your service. No need to redeploy if the services\nimplementation changes (bug fixes, new features, etc.)\n\nBad News: A lot of trust is needed. Breaking changes\nin the external service will break your app.\n\nBad News: There is a network there. More fragility.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good News: The External Service can change independently\nfrom your service. No need to redeploy if the services\nimplementation changes (bug fixes, new features, etc.)\n\nBad News: A lot of trust is needed. Breaking changes\nin the external service will break your app.\n\nBad News: There is a network there. More fragility.\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1087206550,
      "index": "aN",
      "isDeleted": false,
      "id": "lGqcy7UTaLYP9bS8AANw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.33333333333303,
      "y": -919.1333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.59375,
      "height": 96.19999999999999,
      "seed": 1238999478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 341985226,
      "index": "aO",
      "isDeleted": false,
      "id": "anWxqhAbrJTc3YS-TrHLo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -789.9999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 1321086326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Lone Wolf (eXtreme Monolith/Modular Monolith)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Lone Wolf (eXtreme Monolith/Modular Monolith)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 262042070,
      "index": "aP",
      "isDeleted": false,
      "id": "fkJfYcFKe1xzSEqrO_Qtx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.9166666666664,
      "y": -604.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.9999999999999,
      "height": 463.9999999999998,
      "seed": 2043642026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 354074250,
      "index": "aQ",
      "isDeleted": false,
      "id": "iF3akxRMWWUeKeo0ysc1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -540.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1311628138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1843250966,
      "index": "aR",
      "isDeleted": false,
      "id": "BD1_eeX15I4cyNhVuuSFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -436.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 594730538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1024875850,
      "index": "aS",
      "isDeleted": false,
      "id": "COx7ZoOA2IyqxfKWGSQ1E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -336.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1988724970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 201356374,
      "index": "aT",
      "isDeleted": false,
      "id": "Esieqrz4eKq0fa0Pmp1CN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.9166666666664,
      "y": -670.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.25,
      "height": 19.2,
      "seed": 2134649142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "One Application / Many \"Libraries\" that depend on one another.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Application / Many \"Libraries\" that depend on one another.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 162538506,
      "index": "aU",
      "isDeleted": false,
      "id": "obBcjQNifF_tXJEG2QDkH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.916666666666,
      "y": -604.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.9999999999999,
      "height": 463.9999999999998,
      "seed": 1366861238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1138456982,
      "index": "aV",
      "isDeleted": false,
      "id": "u5IPlNwi9O8XQi3W5uJPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -540.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 816969910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 350425802,
      "index": "aW",
      "isDeleted": false,
      "id": "q_Dikk2B0A9U2qlFhNvMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -436.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1247688618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1822676694,
      "index": "aX",
      "isDeleted": false,
      "id": "aGVIsCVNM4Ra2AIr2VHyP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -336.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 509606378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 21637514,
      "index": "aY",
      "isDeleted": false,
      "id": "RW_La5Oxs01VR4wnaDQKw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9166666666663,
      "y": -666.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 768.75,
      "height": 19.2,
      "seed": 1457547382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A change in part of the application triggers a redeploy of the entire application.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A change in part of the application triggers a redeploy of the entire application.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1713399882,
      "index": "aa",
      "isDeleted": false,
      "id": "rYYSkDc8pw4zU-vCS5nfj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": -562.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1640.625,
      "height": 360,
      "seed": 2058914282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Good News: No Versioning Hell\n\nAs a matter of fact it is almost ALL good news.\nMonoliths are AWESOME.\n\nBut - Scaling is an Issue.\n\nPrimary Scaling Issue: People. \n    - A small change in one part of the system can't be elevated without elevating the entire system.\n    - This also means that your team must know EVERYTHING and own EVERYTHING.\n    - In focused businesses / domains this is possible (e.g. StackOverflow)\n\nSecondary Scaling Issue: Compute\n    - The \"server\" that runs your application has to be large enough to accomodate the peak load of the slowest portion of your application.\n    - Example: Walmart Labs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good News: No Versioning Hell\n\nAs a matter of fact it is almost ALL good news.\nMonoliths are AWESOME.\n\nBut - Scaling is an Issue.\n\nPrimary Scaling Issue: People. \n    - A small change in one part of the system can't be elevated without elevating the entire system.\n    - This also means that your team must know EVERYTHING and own EVERYTHING.\n    - In focused businesses / domains this is possible (e.g. StackOverflow)\n\nSecondary Scaling Issue: Compute\n    - The \"server\" that runs your application has to be large enough to accomodate the peak load of the slowest portion of your application.\n    - Example: Walmart Labs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1487968598,
      "index": "ab",
      "isDeleted": false,
      "id": "vroMiZqqxONwK6PTXNuAm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.916666666666,
      "y": -147.17777777777647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1769.53125,
      "height": 120,
      "seed": 1675896054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note: Class Libraries in a Visual Studio Solution were meant to be independt units of deployment but rarely are they used that way.\n      They are primarily used to create \"guardrails\" for people.\n\nAnother Note: This is almost completely a fiction. An app that doesn't rely on any \"Attached Resource\" rarely is useful. There are always dependencies.\n              e.g. Databases, Web Servers, User Interface, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Class Libraries in a Visual Studio Solution were meant to be independt units of deployment but rarely are they used that way.\n      They are primarily used to create \"guardrails\" for people.\n\nAnother Note: This is almost completely a fiction. An app that doesn't rely on any \"Attached Resource\" rarely is useful. There are always dependencies.\n              e.g. Databases, Web Servers, User Interface, etc.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1160142282,
      "index": "ae",
      "isDeleted": false,
      "id": "QgF2wMoUYyBI1poYgiUNU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 126.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 720572598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Libraries / Framework (NuGet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries / Framework (NuGet)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 15471754,
      "index": "ag",
      "isDeleted": false,
      "id": "93fhCrLuBGBT2wyxF3oex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 1974.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.28125,
      "height": 96.19999999999999,
      "seed": 172050550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding For Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding For Teams",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1660211478,
      "index": "ah",
      "isDeleted": false,
      "id": "vVMjw8QmQq-trwa7ZEUQu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 2098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1814.0625,
      "height": 129.6,
      "seed": 4033270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Create an \"App\" - Twelve Factor App language. A repository that is deployed together*.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an \"App\" - Twelve Factor App language. A repository that is deployed together*.\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 273478474,
      "index": "ai",
      "isDeleted": false,
      "id": "BXrgHGoCIg-tLtMW9uyJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.91666666666652,
      "y": 2255.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 715.5539568345322,
      "seed": 944161770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 497434198,
      "index": "aj",
      "isDeleted": false,
      "id": "eX7qUl7wO-c6UfF3QTlxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2372.402078337331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 458929834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60cxO5CHEkBS3iDTTDqRL",
          "type": "arrow"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 631503370,
      "index": "ak",
      "isDeleted": false,
      "id": "J1bI6s2FKHhu-Z6BAi719",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2562.8193445243814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 1155682666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DpnmB6lxRNdbiF4Au0y2u",
          "type": "arrow"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1916273558,
      "index": "al",
      "isDeleted": false,
      "id": "Mjnh70y-zAUgs3_7sJNr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2745.9128697042374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 2015925290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60cxO5CHEkBS3iDTTDqRL",
          "type": "arrow"
        },
        {
          "id": "DpnmB6lxRNdbiF4Au0y2u",
          "type": "arrow"
        }
      ],
      "updated": 1716209925964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1877747914,
      "index": "am",
      "isDeleted": false,
      "id": "Iv-mt1egRwtSYrwlxVYTO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.91666666666652,
      "y": 2197.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 246.09375,
      "height": 24,
      "seed": 685778346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repository (Solution)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository (Solution)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1927225558,
      "index": "an",
      "isDeleted": false,
      "id": "BJb31R-Xn4-u-6pEj0T41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666674,
      "y": 2419.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 304.6875,
      "height": 24,
      "seed": 814227894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project 1 - API with Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1 - API with Tests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 113278858,
      "index": "ao",
      "isDeleted": false,
      "id": "QkcZoH-HoW6u-9RGhJ-N-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666674,
      "y": 2611.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 304.6875,
      "height": 24,
      "seed": 47289270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project 2 - API with Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2 - API with Tests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 590386710,
      "index": "ap",
      "isDeleted": false,
      "id": "lxT_5eKfD1WVxIfm5-J3b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.9166666666665,
      "y": 2415.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 281.25,
      "height": 24,
      "seed": 548185974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Dockerfile / Manifests]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Dockerfile / Manifests]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1448869450,
      "index": "aq",
      "isDeleted": false,
      "id": "LqjiqPBYdfvBNL85JBoK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.9166666666665,
      "y": 2607.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 281.25,
      "height": 24,
      "seed": 1398577782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Dockerfile / Manifests]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Dockerfile / Manifests]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1277256534,
      "index": "ar",
      "isDeleted": false,
      "id": "CwdeG6brEUCIcDYN97dT9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666652,
      "y": 2791.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 445.3125,
      "height": 24,
      "seed": 953083894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class Library With Shared Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Library With Shared Dependencies",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 194618634,
      "index": "as",
      "isDeleted": false,
      "id": "60cxO5CHEkBS3iDTTDqRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.9166666666664,
      "y": 2429.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 65.99999999999994,
      "height": 378,
      "seed": 1686440438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eX7qUl7wO-c6UfF3QTlxt",
        "focus": 0.962811929837206,
        "gap": 4.532374100719494
      },
      "endBinding": {
        "elementId": "Mjnh70y-zAUgs3_7sJNr-",
        "focus": -0.9741998179451653,
        "gap": 10.532374100719437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.99999999999994,
          182
        ],
        [
          -5.999999999999943,
          378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1342605462,
      "index": "at",
      "isDeleted": false,
      "id": "DpnmB6lxRNdbiF4Au0y2u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.9166666666664,
      "y": 2631.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 13.999999999999943,
      "height": 146,
      "seed": 979139190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1bI6s2FKHhu-Z6BAi719",
        "focus": 0.9880992045711312,
        "gap": 4.532374100719494
      },
      "endBinding": {
        "elementId": "Mjnh70y-zAUgs3_7sJNr-",
        "focus": -0.9560695901388788,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999943,
          72
        ],
        [
          4,
          146
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2146726858,
      "index": "au",
      "isDeleted": false,
      "id": "A68-_yb_hPkcVbLTK_4K0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.916666666666,
      "y": 2437.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 24,
      "seed": 735663030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Project 1 do not trigger a redeploy of Project Two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Project 1 do not trigger a redeploy of Project Two",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2123695574,
      "index": "av",
      "isDeleted": false,
      "id": "ZZf79RFHlHSbnXjn9ti_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.916666666666,
      "y": 2621.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 24,
      "seed": 1483047606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Project 2 do not trigger a redeploy of Project One",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Project 2 do not trigger a redeploy of Project One",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 629631626,
      "index": "aw",
      "isDeleted": false,
      "id": "GwoV_5jgbg0GP8vcUCzYK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.916666666666,
      "y": 2793.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 773.4375,
      "height": 24,
      "seed": 1429871734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Library DOES  trigger a redeploy of Project One and Two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Library DOES  trigger a redeploy of Project One and Two",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1759632150,
      "index": "ax",
      "isDeleted": false,
      "id": "o730IYikB9BMe2sAsqY-R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.916666666666,
      "y": 2539.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 48,
      "seed": 1404247018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209925964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note:\n    - This takes a bit of pipeline wizardry, but not too bad.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\n    - This takes a bit of pipeline wizardry, but not too bad.",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}