{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A2yBKy3D_pFlOZ3gOwTFS",
      "type": "rectangle",
      "x": 409,
      "y": 222,
      "width": 713,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552015686,
      "version": 17,
      "versionNonce": 254593862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410830919,
      "link": null,
      "locked": false
    },
    {
      "id": "jOyADWe72u7YZvvmG8UEF",
      "type": "ellipse",
      "x": 484,
      "y": 279,
      "width": 96,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242496390,
      "version": 13,
      "versionNonce": 21125446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXN4PsWVe7FM17x5IxoDT"
        }
      ],
      "updated": 1716410839653,
      "link": null,
      "locked": false
    },
    {
      "id": "kXN4PsWVe7FM17x5IxoDT",
      "type": "text",
      "x": 513.0688842686707,
      "y": 307.50862197135154,
      "width": 37.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777324742,
      "version": 9,
      "versionNonce": 876904794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410839653,
      "link": null,
      "locked": false,
      "text": "CLA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jOyADWe72u7YZvvmG8UEF",
      "originalText": "CLA",
      "lineHeight": 1.25
    },
    {
      "id": "3-8L3mX7DFPN24YAoK5lL",
      "type": "ellipse",
      "x": 640,
      "y": 322,
      "width": 96,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821073626,
      "version": 21,
      "versionNonce": 322296070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2edCuGbWGSsZ0v00nXhsv"
        }
      ],
      "updated": 1716410848964,
      "link": null,
      "locked": false
    },
    {
      "id": "2edCuGbWGSsZ0v00nXhsv",
      "type": "text",
      "x": 661.0389007481629,
      "y": 339.4479617995717,
      "width": 54.039947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249128666,
      "version": 38,
      "versionNonce": 39897158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410848965,
      "link": null,
      "locked": false,
      "text": "Order\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3-8L3mX7DFPN24YAoK5lL",
      "originalText": "Orders",
      "lineHeight": 1.25
    },
    {
      "id": "iMsr_TVvqBGPGT1ZBLyTm",
      "type": "ellipse",
      "x": 878,
      "y": 258,
      "width": 128,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729359558,
      "version": 7,
      "versionNonce": 1651969306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpvRbcPHLgSTPKBFYAW_0"
        }
      ],
      "updated": 1716410852735,
      "link": null,
      "locked": false
    },
    {
      "id": "DpvRbcPHLgSTPKBFYAW_0",
      "type": "text",
      "x": 903.7051879767172,
      "y": 277.5337482371986,
      "width": 77.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545235526,
      "version": 12,
      "versionNonce": 1521488006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410854962,
      "link": null,
      "locked": false,
      "text": "Databa\nse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iMsr_TVvqBGPGT1ZBLyTm",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "RdlQWZo5hePrGPWWokRGQ",
      "type": "rectangle",
      "x": 276,
      "y": 652,
      "width": 568,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288135450,
      "version": 18,
      "versionNonce": 784445638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2Vl2Drhv363mma95f1_B"
        }
      ],
      "updated": 1716410983980,
      "link": null,
      "locked": false
    },
    {
      "id": "L2Vl2Drhv363mma95f1_B",
      "type": "text",
      "x": 421.6201171875,
      "y": 676,
      "width": 276.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975153114,
      "version": 26,
      "versionNonce": 348538182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410989498,
      "link": null,
      "locked": false,
      "text": "The tests we made passed!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RdlQWZo5hePrGPWWokRGQ",
      "originalText": "The tests we made passed!",
      "lineHeight": 1.25
    },
    {
      "id": "mmIM2WrUyX0qQu1fDY4id",
      "type": "arrow",
      "x": 838,
      "y": 693,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428459738,
      "version": 4,
      "versionNonce": 1515090502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716410992394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vt-jlO0IrDHfZrPDN0dVh",
      "type": "rectangle",
      "x": 872,
      "y": 656,
      "width": 396,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797200070,
      "version": 35,
      "versionNonce": 1190454406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBMzn65KZuVhyW4Ll7K2S"
        },
        {
          "id": "zNEMv19Z3r6hVGO3GnG9o",
          "type": "arrow"
        }
      ],
      "updated": 1716411019922,
      "link": null,
      "locked": false
    },
    {
      "id": "dBMzn65KZuVhyW4Ll7K2S",
      "type": "text",
      "x": 961.0600891113281,
      "y": 682.5,
      "width": 217.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264351238,
      "version": 23,
      "versionNonce": 2001741978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716411005049,
      "link": null,
      "locked": false,
      "text": "Build this a Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vt-jlO0IrDHfZrPDN0dVh",
      "originalText": "Build this a Container",
      "lineHeight": 1.25
    },
    {
      "id": "zNEMv19Z3r6hVGO3GnG9o",
      "type": "arrow",
      "x": 1277,
      "y": 706,
      "width": 551,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805194266,
      "version": 33,
      "versionNonce": 757628230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716411019922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vt-jlO0IrDHfZrPDN0dVh",
        "focus": 0.7092481938502515,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}