{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_roBTEw4en9bkNJZ9cUmc",
      "type": "line",
      "x": 442,
      "y": 201,
      "width": 0,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115536456,
      "version": 21,
      "versionNonce": 1221644600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227666833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ciKui1fj0LpAuepn7r40",
      "type": "line",
      "x": 447,
      "y": 774,
      "width": 957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511123512,
      "version": 32,
      "versionNonce": 1516701512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227672210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9VoTFO5oF9Pa5kfh64VE",
      "type": "text",
      "x": 351,
      "y": 436,
      "width": 72.71992492675781,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722797368,
      "version": 76,
      "versionNonce": 1904676424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227693959,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.25
    },
    {
      "id": "pOI64YpQ_WSkIcoF4L5x-",
      "type": "text",
      "x": 919,
      "y": 797,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190571064,
      "version": 14,
      "versionNonce": 1610375992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227699066,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "id": "x_kBZiymWVLi3Az-3R3KW",
      "type": "line",
      "x": 448,
      "y": 461,
      "width": 961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648892488,
      "version": 74,
      "versionNonce": 1845106232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227707122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          961,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZgq-emm5G5Qh1LkLxsOP",
      "type": "freedraw",
      "x": 454,
      "y": 209,
      "width": 960,
      "height": 494,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867718728,
      "version": 142,
      "versionNonce": 1227817544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227733067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          25,
          0
        ],
        [
          32,
          2
        ],
        [
          38,
          2
        ],
        [
          43,
          5
        ],
        [
          51,
          7
        ],
        [
          57,
          9
        ],
        [
          61,
          9
        ],
        [
          78,
          14
        ],
        [
          97,
          19
        ],
        [
          104,
          21
        ],
        [
          107,
          22
        ],
        [
          111,
          24
        ],
        [
          116,
          25
        ],
        [
          118,
          26
        ],
        [
          121,
          27
        ],
        [
          124,
          29
        ],
        [
          126,
          31
        ],
        [
          131,
          34
        ],
        [
          139,
          40
        ],
        [
          147,
          44
        ],
        [
          155,
          48
        ],
        [
          156,
          48
        ],
        [
          159,
          52
        ],
        [
          163,
          59
        ],
        [
          166,
          64
        ],
        [
          173,
          73
        ],
        [
          178,
          78
        ],
        [
          186,
          86
        ],
        [
          189,
          89
        ],
        [
          196,
          97
        ],
        [
          211,
          114
        ],
        [
          219,
          123
        ],
        [
          238,
          145
        ],
        [
          252,
          159
        ],
        [
          255,
          162
        ],
        [
          262,
          170
        ],
        [
          266,
          176
        ],
        [
          271,
          182
        ],
        [
          272,
          184
        ],
        [
          277,
          194
        ],
        [
          280,
          200
        ],
        [
          283,
          207
        ],
        [
          286,
          214
        ],
        [
          289,
          220
        ],
        [
          291,
          227
        ],
        [
          293,
          234
        ],
        [
          295,
          242
        ],
        [
          297,
          246
        ],
        [
          300,
          252
        ],
        [
          302,
          255
        ],
        [
          303,
          257
        ],
        [
          304,
          260
        ],
        [
          307,
          267
        ],
        [
          312,
          274
        ],
        [
          318,
          284
        ],
        [
          323,
          291
        ],
        [
          327,
          296
        ],
        [
          331,
          304
        ],
        [
          337,
          313
        ],
        [
          342,
          319
        ],
        [
          346,
          324
        ],
        [
          351,
          331
        ],
        [
          358,
          341
        ],
        [
          366,
          353
        ],
        [
          382,
          372
        ],
        [
          386,
          376
        ],
        [
          392,
          381
        ],
        [
          396,
          384
        ],
        [
          402,
          386
        ],
        [
          408,
          390
        ],
        [
          413,
          393
        ],
        [
          419,
          396
        ],
        [
          427,
          401
        ],
        [
          439,
          407
        ],
        [
          450,
          413
        ],
        [
          459,
          417
        ],
        [
          468,
          421
        ],
        [
          477,
          424
        ],
        [
          483,
          425
        ],
        [
          489,
          425
        ],
        [
          499,
          426
        ],
        [
          509,
          428
        ],
        [
          524,
          433
        ],
        [
          546,
          443
        ],
        [
          571,
          453
        ],
        [
          586,
          457
        ],
        [
          598,
          459
        ],
        [
          624,
          463
        ],
        [
          652,
          468
        ],
        [
          662,
          469
        ],
        [
          667,
          469
        ],
        [
          671,
          469
        ],
        [
          676,
          469
        ],
        [
          681,
          470
        ],
        [
          688,
          471
        ],
        [
          692,
          473
        ],
        [
          708,
          479
        ],
        [
          717,
          482
        ],
        [
          727,
          485
        ],
        [
          731,
          486
        ],
        [
          737,
          487
        ],
        [
          741,
          488
        ],
        [
          745,
          488
        ],
        [
          753,
          488
        ],
        [
          760,
          488
        ],
        [
          768,
          488
        ],
        [
          775,
          487
        ],
        [
          783,
          486
        ],
        [
          790,
          486
        ],
        [
          798,
          486
        ],
        [
          807,
          486
        ],
        [
          816,
          486
        ],
        [
          824,
          486
        ],
        [
          833,
          486
        ],
        [
          836,
          486
        ],
        [
          858,
          486
        ],
        [
          883,
          489
        ],
        [
          903,
          490
        ],
        [
          913,
          490
        ],
        [
          920,
          490
        ],
        [
          924,
          489
        ],
        [
          928,
          489
        ],
        [
          930,
          489
        ],
        [
          936,
          489
        ],
        [
          941,
          489
        ],
        [
          944,
          490
        ],
        [
          948,
          491
        ],
        [
          955,
          493
        ],
        [
          957,
          493
        ],
        [
          959,
          493
        ],
        [
          960,
          493
        ],
        [
          960,
          494
        ],
        [
          958,
          494
        ],
        [
          958,
          494
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        958,
        494
      ]
    },
    {
      "id": "bFOrfiJJDyfSwm2zgPYF6",
      "type": "freedraw",
      "x": 456,
      "y": 451,
      "width": 944,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738182984,
      "version": 279,
      "versionNonce": 948239928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227896500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -5
        ],
        [
          6,
          -12
        ],
        [
          9,
          -20
        ],
        [
          12,
          -25
        ],
        [
          18,
          -32
        ],
        [
          24,
          -34
        ],
        [
          25,
          -34
        ],
        [
          29,
          -34
        ],
        [
          31,
          -33
        ],
        [
          38,
          -29
        ],
        [
          42,
          -26
        ],
        [
          52,
          -16
        ],
        [
          57,
          -11
        ],
        [
          62,
          -7
        ],
        [
          63,
          -6
        ],
        [
          63,
          -5
        ],
        [
          64,
          -5
        ],
        [
          74,
          -23
        ],
        [
          77,
          -30
        ],
        [
          81,
          -37
        ],
        [
          82,
          -38
        ],
        [
          85,
          -38
        ],
        [
          95,
          -37
        ],
        [
          99,
          -36
        ],
        [
          108,
          -30
        ],
        [
          112,
          -25
        ],
        [
          115,
          -20
        ],
        [
          116,
          -17
        ],
        [
          118,
          -12
        ],
        [
          119,
          -12
        ],
        [
          120,
          -12
        ],
        [
          125,
          -17
        ],
        [
          134,
          -31
        ],
        [
          138,
          -35
        ],
        [
          145,
          -43
        ],
        [
          147,
          -44
        ],
        [
          149,
          -44
        ],
        [
          152,
          -44
        ],
        [
          158,
          -42
        ],
        [
          164,
          -38
        ],
        [
          171,
          -31
        ],
        [
          174,
          -26
        ],
        [
          176,
          -22
        ],
        [
          178,
          -18
        ],
        [
          180,
          -10
        ],
        [
          181,
          -9
        ],
        [
          182,
          -11
        ],
        [
          191,
          -26
        ],
        [
          194,
          -30
        ],
        [
          200,
          -38
        ],
        [
          204,
          -41
        ],
        [
          207,
          -42
        ],
        [
          210,
          -42
        ],
        [
          213,
          -42
        ],
        [
          221,
          -41
        ],
        [
          226,
          -37
        ],
        [
          233,
          -32
        ],
        [
          236,
          -31
        ],
        [
          240,
          -26
        ],
        [
          245,
          -22
        ],
        [
          250,
          -17
        ],
        [
          251,
          -15
        ],
        [
          253,
          -13
        ],
        [
          254,
          -13
        ],
        [
          254,
          -10
        ],
        [
          255,
          -9
        ],
        [
          255,
          -7
        ],
        [
          257,
          -9
        ],
        [
          263,
          -20
        ],
        [
          265,
          -25
        ],
        [
          269,
          -31
        ],
        [
          270,
          -32
        ],
        [
          273,
          -33
        ],
        [
          275,
          -33
        ],
        [
          277,
          -33
        ],
        [
          279,
          -33
        ],
        [
          288,
          -29
        ],
        [
          295,
          -25
        ],
        [
          297,
          -23
        ],
        [
          300,
          -22
        ],
        [
          302,
          -19
        ],
        [
          303,
          -17
        ],
        [
          305,
          -12
        ],
        [
          306,
          -7
        ],
        [
          306,
          -6
        ],
        [
          307,
          -5
        ],
        [
          311,
          -9
        ],
        [
          323,
          -25
        ],
        [
          327,
          -28
        ],
        [
          335,
          -33
        ],
        [
          338,
          -34
        ],
        [
          340,
          -36
        ],
        [
          343,
          -36
        ],
        [
          347,
          -35
        ],
        [
          352,
          -30
        ],
        [
          357,
          -26
        ],
        [
          362,
          -22
        ],
        [
          365,
          -17
        ],
        [
          368,
          -10
        ],
        [
          369,
          -5
        ],
        [
          371,
          -6
        ],
        [
          379,
          -17
        ],
        [
          382,
          -20
        ],
        [
          389,
          -27
        ],
        [
          390,
          -27
        ],
        [
          392,
          -28
        ],
        [
          394,
          -28
        ],
        [
          398,
          -28
        ],
        [
          401,
          -27
        ],
        [
          406,
          -24
        ],
        [
          410,
          -18
        ],
        [
          415,
          -14
        ],
        [
          416,
          -11
        ],
        [
          420,
          -14
        ],
        [
          432,
          -31
        ],
        [
          435,
          -33
        ],
        [
          438,
          -33
        ],
        [
          444,
          -32
        ],
        [
          446,
          -30
        ],
        [
          452,
          -25
        ],
        [
          455,
          -24
        ],
        [
          456,
          -24
        ],
        [
          458,
          -21
        ],
        [
          460,
          -19
        ],
        [
          461,
          -17
        ],
        [
          462,
          -16
        ],
        [
          463,
          -14
        ],
        [
          465,
          -16
        ],
        [
          478,
          -33
        ],
        [
          482,
          -39
        ],
        [
          489,
          -45
        ],
        [
          491,
          -45
        ],
        [
          495,
          -45
        ],
        [
          502,
          -42
        ],
        [
          510,
          -34
        ],
        [
          517,
          -27
        ],
        [
          522,
          -22
        ],
        [
          526,
          -19
        ],
        [
          529,
          -15
        ],
        [
          530,
          -13
        ],
        [
          531,
          -11
        ],
        [
          531,
          -10
        ],
        [
          533,
          -13
        ],
        [
          536,
          -18
        ],
        [
          542,
          -30
        ],
        [
          545,
          -34
        ],
        [
          547,
          -36
        ],
        [
          548,
          -36
        ],
        [
          552,
          -37
        ],
        [
          555,
          -37
        ],
        [
          559,
          -36
        ],
        [
          564,
          -31
        ],
        [
          571,
          -22
        ],
        [
          578,
          -13
        ],
        [
          584,
          -4
        ],
        [
          586,
          -2
        ],
        [
          593,
          -10
        ],
        [
          597,
          -17
        ],
        [
          601,
          -23
        ],
        [
          604,
          -26
        ],
        [
          611,
          -32
        ],
        [
          612,
          -33
        ],
        [
          616,
          -33
        ],
        [
          620,
          -33
        ],
        [
          623,
          -31
        ],
        [
          639,
          -19
        ],
        [
          647,
          -12
        ],
        [
          649,
          -11
        ],
        [
          650,
          -9
        ],
        [
          651,
          -9
        ],
        [
          653,
          -11
        ],
        [
          654,
          -15
        ],
        [
          657,
          -27
        ],
        [
          659,
          -30
        ],
        [
          659,
          -32
        ],
        [
          663,
          -35
        ],
        [
          665,
          -36
        ],
        [
          667,
          -38
        ],
        [
          668,
          -38
        ],
        [
          672,
          -35
        ],
        [
          680,
          -29
        ],
        [
          685,
          -25
        ],
        [
          687,
          -24
        ],
        [
          688,
          -22
        ],
        [
          691,
          -17
        ],
        [
          691,
          -15
        ],
        [
          693,
          -12
        ],
        [
          695,
          -17
        ],
        [
          697,
          -25
        ],
        [
          700,
          -34
        ],
        [
          702,
          -36
        ],
        [
          703,
          -37
        ],
        [
          705,
          -38
        ],
        [
          708,
          -38
        ],
        [
          713,
          -38
        ],
        [
          717,
          -36
        ],
        [
          721,
          -34
        ],
        [
          728,
          -27
        ],
        [
          729,
          -25
        ],
        [
          734,
          -17
        ],
        [
          737,
          -13
        ],
        [
          738,
          -12
        ],
        [
          739,
          -16
        ],
        [
          742,
          -28
        ],
        [
          746,
          -37
        ],
        [
          750,
          -42
        ],
        [
          752,
          -42
        ],
        [
          758,
          -40
        ],
        [
          765,
          -34
        ],
        [
          771,
          -29
        ],
        [
          776,
          -25
        ],
        [
          781,
          -20
        ],
        [
          785,
          -14
        ],
        [
          785,
          -12
        ],
        [
          787,
          -15
        ],
        [
          787,
          -26
        ],
        [
          788,
          -28
        ],
        [
          789,
          -32
        ],
        [
          790,
          -32
        ],
        [
          794,
          -32
        ],
        [
          802,
          -25
        ],
        [
          805,
          -22
        ],
        [
          808,
          -19
        ],
        [
          811,
          -18
        ],
        [
          815,
          -17
        ],
        [
          816,
          -17
        ],
        [
          819,
          -15
        ],
        [
          819,
          -14
        ],
        [
          820,
          -13
        ],
        [
          822,
          -14
        ],
        [
          822,
          -21
        ],
        [
          823,
          -26
        ],
        [
          824,
          -28
        ],
        [
          825,
          -28
        ],
        [
          829,
          -28
        ],
        [
          832,
          -25
        ],
        [
          836,
          -21
        ],
        [
          839,
          -19
        ],
        [
          840,
          -18
        ],
        [
          842,
          -17
        ],
        [
          846,
          -14
        ],
        [
          847,
          -13
        ],
        [
          848,
          -13
        ],
        [
          851,
          -22
        ],
        [
          852,
          -33
        ],
        [
          854,
          -35
        ],
        [
          855,
          -36
        ],
        [
          856,
          -36
        ],
        [
          857,
          -36
        ],
        [
          859,
          -36
        ],
        [
          864,
          -34
        ],
        [
          866,
          -31
        ],
        [
          871,
          -25
        ],
        [
          875,
          -20
        ],
        [
          877,
          -18
        ],
        [
          878,
          -15
        ],
        [
          880,
          -13
        ],
        [
          881,
          -11
        ],
        [
          882,
          -10
        ],
        [
          884,
          -16
        ],
        [
          885,
          -22
        ],
        [
          886,
          -33
        ],
        [
          888,
          -39
        ],
        [
          890,
          -40
        ],
        [
          894,
          -43
        ],
        [
          897,
          -44
        ],
        [
          900,
          -44
        ],
        [
          908,
          -42
        ],
        [
          915,
          -40
        ],
        [
          922,
          -33
        ],
        [
          929,
          -25
        ],
        [
          938,
          -17
        ],
        [
          941,
          -12
        ],
        [
          942,
          -10
        ],
        [
          944,
          -13
        ],
        [
          944,
          -17
        ],
        [
          944,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        944,
        -17
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}